# 自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = '/oilg-gov-demo'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

## 运行在企业端或者政府端
VITE_ENV = "gov"

VITE_SYSTEM_TITLE = "全省成品油一体化监管平台"